declare schema CadreControl {
    table AuthorityKey (
        key text primary key,
    );
    
    table Network (
        id text,    -- UUID
        primary key (/* empty - singleton */)
    );
    
    table Strand (
        id text primary key,    -- UUID
        my_member_id text unique,
        type text, -- Types: 'o' = Open, 'c' = Closed -- Open can still control writes in the app, but only Closed controls reads
        app_id text,
        app_version text,
        engine text,
        engine_version text
    );

    table ClosedPeer (
        strand_id text foreign key references Strand(id),
        peer_id text,
        primary key (strand_id, peer_id)
    );

    table CadreToken (
        token text primary key,
        expires_at datetime,
        peer_id text null foreign key references CadrePeer(peer_id)
    );

    -- My Cadre
    table CadrePeer (
        peer_id text,
        multiaddr text,
        primary key (peer_id),
        constraint CadrePeerValid check (
            -- Authorized by an AuthorityKey or "shoe-in" the first entry
            -- or a CadreToken (consumed)
        )
    );

    table MemberInvite (
        strand_id text foreign key references Strand(id),
        "key" text unique,    -- public key of member, part of private/public key pair used for invites
        invite_expiration datetime,
        primary key (strand_id, "key"),
    );

    table Member (
        strand_id text foreign key references Strand(id),
        "key" text foreign key references MemberInvite("key"),
        is_active boolean default false,
        primary key (strand_id, "key"),
    );

    table MemberPeer (
        member_key text foreign key references Member("key"),
        peer_id text,
        primary key (member_key, peer_id),
    );

    index MemberPeerByPeerId on MemberPeer (peer_id);

    table FormationInvite (
        token text primary key,
        expires_at datetime null,
        remaining_uses int null,
        validation_url text null,   -- Web hook - send disclosure, IP address...
        primary key (token),
    );
}