declare schema Sereus {
    table Contact (
        id text primary key,
        name text,
        external_id text null,
    );

    table Me (
        contact_id text primary key foreign key references Contact(id),
    );

    table Strand (
        id text primary key,    -- UUID
        type text, -- Types: 'o' = Open, 'b' = Broadcast, 'c' = Closed
        app_id text,
        app_version text,
        engine text,
        engine_version text
    );

    table Member (
        strand_id text foreign key references Strand(id),
        id text unique,
        contact_id text null foreign key references Contact(id),
        primary key (strand_id, id),
    )

    table MemberPeer (
        member_id text foreign key references Member(id),
        peer_id text,
        primary key (member_id, peer_id),
    );

    table CadrePeer (
        peer_id text,
        multiaddr text,
        primary key (peer_id),
    )
    -- per party vote ratios
}